{
  "name": "jfixer",
  "version": "1.0.0",
  "description": "",
  "main": "dist/jfixer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf ./dist",
    "build": "npm run clean && npx tsc --project ./tsconfig.json",
    "start": "npm run build && node ./dist/jfixer.js",
    "install:win": "npm uninstall -g jfixer && npm install -g .",
    "install:linux": "sudo npm uninstall -g jfixer && sudo npm install -g .",
    "install:mac": "sudo npm uninstall -g jfixer && sudo npm install -g ."
  },
  "bin": {
    "jfixer": "./dist/jfixer.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.0.0",
    "glob": "^10.3.4",
    "rimraf": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^16.18.50"
  }
}
